{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RoomLoomDb": ""
  },
  "SessionExpiry": {
    "Interval": "00:05:00"
  }
}
